# template

./: .gitignore  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  DriverManagerFactory.java  TestFactory.java  TestNGListenerAdapter.java
src/main/java/pageobjects/desktop/: LoginPage.java  ProfilePage.java  SearchPage.java  TweetPage.java
src/main/java/utilities/: APIUtils.java  DriverUtils.java  FileUtils.java  MobileWebDriverClient.java  TestFrameworkException.java  ThreadExecutorService.java  ThreadRunner.java
src/main/java/workflow/: Workflow.java
src/test/java/core/: BasePage.java  BaseTest.java  DriverManagerFactory.java  TestFactory.java
src/test/java/model/: MovieDetails.java
src/test/java/pageobjects/desktop/: IMDBSearchPage.java  LoginPage.java  ProfilePage.java  SearchPage.java  TweetPage.java  YoutubeHomePage.java
src/test/java/pageobjects/mobile/: IMDBSearchPage.java  SamplePageObject.java  YoutubeHomePage.java  YoutubeHomePageWeb.java
src/test/java/testcases/: APIWithOAuth.java  GetFavMovie.java  GetFavMovie2.java  MaximumAttentionTweet.java  Sample.java  SampleAPI.java
src/test/java/utilities/: APIUtils.java  MobileWebDriverClient.java  WebDriverClient.java  fileUtils.java
src/test/java/workflow/: Workflow.java
src/test/resources/: twitterDetails.json
src/test/resources/results/: WebResults.html  WebTwitterDetails.js  WebTwitterDetails.json  people.json  results.html  twitterDetails.js  twitterDetails.json
src/test/resources/test-suite/: API.xml  WebUI.xml  testing.xml  testing.xml.xml
